#задание 2
#Дан список чисел. Посчитай, сколько в нем пар элементов, равных друг другу.
#Считается, что любые два элемента, равные друг другу образуют одну пару, которую необходимо посчитать.
x = input().split()
k = 0
for i in range(0,len(x)-1):
    x[i] = int(x[i])
    x[i+1] = int(x[i+1])
    if x[i] == x[i+1]:
        k = k+1
print(k)
